Django==3.0.5
djangorestframework==3.12.2
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
h5py==2.10.0
lxml==4.6.1
mathparse==0.1.2
matplotlib==3.2.1
mccabe==0.6.1
opt-einsum==3.2.0
oss2==2.12.1
pandas==1.0.3
pickle-mixin==1.0.2
Pillow==7.1.1
Pint==0.11
plotly==4.14.1
preshed==2.0.1
pycrypto==2.6.1
pycryptodome==3.9.8
pydub-ffmpeg-wav==0.23.0
pygame==1.9.6
pyglet==1.5.7
Pygments==2.6.1
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pymongo==3.10.1
pyparsing==2.4.6
python-dateutil==2.7.5
pytz==2019.3
PyYAML==3.13
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0

